import React from 'react';
import '../css/about_css.css'
import imgCorona1 from "../covid19-현미경-병원체-rev2.jpg";
import imgCorona2 from "../image01.png";
import imgCorona3 from "../image02.png";
import imgCorona4 from "../코로나19_예방_국민행동수칙.jpg";

function About() {
  return (
    <div className="about_container">
        <h2 style={{textAlign:"center",paddingTop:"2em"}}>
            코로나바이러스감염증-19
        </h2>
        <p style={{textAlign:"center",color:"#666"}}>
            (COVID-19)
        </p>

        <dl id="summary">
            2019년 12월 중국 우한에서 처음 발생한 이후 중국 전역과 전 세계로 확산된, 새로운 유형의 코로나바이러스(SARS-CoV-2)에 의한 호흡기 감염질환이다. 코로나바이러스감염증-19는
            감염자의 비말(침방울)이 호흡기나 눈·코·입의 점막으로 침투될 때 전염된다. 감염되면 약 2~14일(추정)의 잠복기를 거친 뒤 발열(37.5도) 및 기침이나 호흡곤란 등 호흡기 증상, 폐렴이
            주증상으로 나타나지만 무증상 감염 사례 빈도도 높게 나오고 있다.
        </dl>


        <p>
            2019년 12월 중국 우한에서 처음 발생한 뒤 중국 전역과 전 세계로 확산된 호흡기 감염질환이다. 초기에는 원인을 알 수 없는 호흡기 전염병으로만 알려졌으나, 세계보건기구(WHO)가 2020년
            1월 9일 해당 폐렴의 원인이 새로운 유형의 코로나바이러스(SARS-CoV-2, 국제s바이러스분류위원회 2월 11일 명명)라고 밝히면서 병원체가 확인됐다.
        </p>
        <img id="image1" className="se_mediaImage_se_img_el"
            src={imgCorona1}
            style={{width:"503px", height:"400px"}}></img>

        <p>
            중국 정부는 2020년 1월 21일 우한 의료진 15명이 확진 판정을 받았다며 코로나19의 사람 간 감염 가능성을 공식 확인했는데, 이 의료진 감염 여부는 사람 사이의 전염을 판별하는 핵심
            지표로 알려져 있다. 이후 감염 확산세가 이어지자, WHO는 1월 30일 '국제적 공중보건 비상사태'(PHEIC)를 선포했다. 그러다 코로나19 확진자가 전 세계에서 속출하자 WHO는 3월
            11일 홍콩독감(1968), 신종플루(2009)에 이어 사상 세 번째로 코로나19에 대해 팬데믹(세계적 대유행)을 선포했다.
        </p>

        <div id="imgCollage">            
            <img className="image2" className="SEDOC-1613612736541-1380316019_image_1_img_0"
                    src={imgCorona2}></img>
            <img className="image2" className="SEDOC-1613612736541-1380316019_image_2_img_1"
                    src={imgCorona3}></img>
        </div>

        <p>이 질환은 초기 '우한 폐렴'이라고 불려졌으나, 세계보건기구(WHO)가 2015년 내놓은 ▷지리적 위치 ▷사람 이름 ▷동물·식품 종류 ▷문화 ▷주민·국민 ▷산업 ▷직업군이 포함된 병명을 사용하지
            말라는 권고에 따라, '신종코로나바이러스감염증'으로 불렸다. 그러다 WHO는 2020년 2월 11일 신종코로나바이러스감염증의 공식 명칭을 'COVID-19'로 정했다고 발표했는데, 여기서
            'CO'는 코로나(corona), 'VI'는 바이러스(virus), 'D'는 질환(disease), '19'는 신종 코로나바이러스 발병이 처음 보고된 2019년을 의미한다. 이에 우리 정부는
            2월 12일 '신종코로나바이러스감염증'의 한글 공식 명칭을 '코로나바이러스감염증-19'(국문 약칭 코로나19)로 명명한다고 발표했다.
        </p>

        <h1 style={{paddingBottom:"30px"}}>
            예방 수칙
        </h1>

        <p style={{paddingBottom:"30px"}}>
            코로나19 감염을 예방하기 위해서는 흐르는 물에 30초 이상 손 씻기를 꼼꼼히 하고, 외출하거나 의료기관에 들를 때 마스크 착용 같은 예방 수칙을 지켜야 한다. 마스크의 경우 식품의약품안전처가
            정하는 보건용 마스크를 사용하면 되는데, 식약처는 KF80(황사용)·KF94·KF99(이상 방역용) 등급으로 나눠 보건용 마스크를 관리하고 있다. 다만 숫자가 높으면 미세입자 차단 효과가
            크지만, 산소투과율이 낮아 숨쉬기가 어려운 단점이 있다. 손씻기의 경우 흐르는 물에 비누로 30초 이상 손을 씻는 것이 가장 효과적이지만, 세면대가 없는 곳에서 활동할 때는 알코올 손 세정제로
            수시로 씻는 것이 좋다.
            한편, 미국 질병통제예방센터(CDC)와 국립보건원(NIH)의 종합판 연구에 따르면 코로나19 바이러스는 에어로졸 형태로 3시간 이상, 구리 표면에서 4시간, 마분지에서 24시간, 플라스틱이나
            스테인리스 표면에서 2~3일간 전염력을 유지할 수 있다. 따라서 손을 자주 씻는 것이 중요하며, 눈을 비비거나 코를 만지는 습관을 버리는 것이 매우 중요하다.
        </p>

        <img id="image4" className="se_mediaImage_se_img_el"
            src={imgCorona4}
            style={{width:"627px", height:"880px"}}></img>
    </div>
  );
}

export default About;